<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/83d4615a65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/veillePage.css">
    <title>Portfolio Veille Technologie</title>
</head>
<body>
    <nav>
        <a href="index.html#"><i class="fa-solid fa-house fa-2x"></i></a>
        <div class="nav-link">
            <a href="index.html#profil">À PROPOS</a>
            <a href="btssio.html">BTS SIO</a>
            <a href="index.html#projets">MES PROJETS</a>
            <a href="veilleTech.html" style="background-color: greenyellow;">VEILLE TECHNOLOGIE</a>
            <a href="index.html#contact">CONTACT</a>
        </div>
        <div>
            <a href="https://github.com/Gautk1ng" class="github" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/gauthier-dubois3/" class="linkedin" target="_blank"><i class="fa-brands fa-linkedin fa-3x"></i></a>
        </div>
    </nav>
    <section id="listVeille">
        <div class="boxTextArea">
            <p>
                Une veille technologique est un processus systématique de collecte, 
                de surveillance et d'analyse des informations sur les technologies émergentes, 
                les innovations et les tendances dans un domaine spécifique. 
                Elle permet aux entreprises et aux professionnels de rester informés des dernières 
                avancées technologiques, d'identifier les opportunités et les menaces potentielles, 
                et de prendre des décisions éclairées pour maintenir leur compétitivité.
            </p>
            <p>
                La veille technologique peut inclure la surveillance de brevets, 
                de publications scientifiques, de conférences, de blogs spécialisés, 
                de réseaux sociaux et d'autres sources d'information pertinentes. 
                Elle est souvent utilisée pour anticiper les évolutions du marché, 
                pour innover et pour adapter les stratégies de développement.
            </p>
        </div>
        <div class="flexBox">
            <a href="https://trends.stackoverflow.co" target="_blank">
                <img src="images/logo/stackoverflowLogo.png" width="300px">
                <h3>Stack Overflow Tag Trends</h3>
            </a>
            <a href="https://www.jetbrains.com/lp/devecosystem-2024/" target="_blank">
                <img src="images/logo/jetbrainsLogo.png" width="300px">
                <h3>Software Developers Statistics</h3>
            </a>
            <a href="https://openai.com/chatgpt/overview/" target="_blank">
                <img src="images/logo/openaiLogo.png" width="300px">
                <h3>ChatGPT</h3>
            </a>
        </div>
    </section>
    <hr>
    <footer style="text-align: center;">
        <p>&copy; 2025 - Gauthier Dubois</p>
    </footer>
</body>
</html>